#@TYPE: Machine
#@NAME: Trikboard
#@DESCRIPTION: Machine configuration for the OMAP L138 trikboard schematic revision r2e 
#TARGET_ARCH = "arm"

require conf/machine/include/omapl138.inc

#IMAGE_CLASSES += "trik-sd-image"
IMAGE_FSTYPES += "wic wic.bmap"
IMAGE_BOOT_FILES = "u-boot.ais;u-boot.run uImage--4.14-r0.5-trikboard-20231129154547.bin uImage"
IMAGE_DEPENDS:wic:append = "virtual/bootloader"
WKS_FILE = "sdimage.wks"

DEFAULTTUNE  = "arm926ejs"
# Workaround!!! -march can be derived from -mcpu=arm926ej-s by gcc
TUNE_CCARGS:remove = "-march=armv5e"

PREFERRED_PROVIDER_virtual/kernel = "linux-trik"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-trik"
PREFERRED_PROVIDER_u-boot = "u-boot-trik"

UBOOT_MACHINE = "trikboard_config"
UBOOT_SUFFIX = "ais"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"
SPL_BINARY = ""

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "trikboard.dtb"
# This must be left empty, since ppp and console share the same com port

SERIAL_CONSOLES = ""

EXTRA_IMAGEDEPENDS = "u-boot-trik"
EXTRA_IMAGECMD:jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"

MACHINE_FEATURES = "kernel26 serial ethernet usbhost usbgadget vfat mmc alsa ext2 ide screen wifi bluetooth zeroconf"
MACHINE_FEATURES += "qvga serial touchscreen"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image-zimage"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image-uimage"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
	haveged \
"

USE_VT = "0"
