#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo -e '#!/bin/sh\n /etc/init.d/media-sensor-dummy reload' > /etc/trik/current-media-sensor
chmod +x /etc/trik/current-media-sensor

echo -e '#!/bin/sh\n /etc/init.d/mjpg-streamer-ov7670 reload' > /etc/trik/current-mjpg-streamer
chmod +x /etc/trik/current-mjpg-streamer

echo -e '#!/bin/sh\n /etc/init.d/gamepad-service start' > /etc/trik/current-gamepad-service
chmod +x /etc/trik/current-gamepad-service

exit 0
